# stage3-module3-task

./: build.gradle  gradle.properties
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/main/: CommandImpl.java  CommandInvoker.java  Main.java  Menu.java  MenuItem.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/config/: JpaConfig.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataBaseLoader.java  DataSource.java  DataSourceFromDB.java  DataSourceFromFile.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/dto/: NewsCreateDto.java  NewsMapper.java  NewsResponseDto.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  NewsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/utils/: NewsValidator.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceImplTest.java  NewsServiceImplTest.java
module-web/src/main/java/com/mjc/school/controller/annotation/: CommandHandler.java  CommandParam.java
module-web/src/main/java/com/mjc/school/controller/command/: Command.java  CommandExecutor.java  DtoMapper.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  NewsController.java  TagController.java
