dependencies {
    implementation project(':module-repository')
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.1.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework:spring-core:6.0.6'
    implementation 'org.springframework:spring-context:6.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
}
