dependencies {
    implementation project(':module-repository')
    testImplementation 'org.mockito:mockito-core:5.1.1'
    implementation 'org.springframework:spring-core:6.0.6'
    implementation 'org.springframework:spring-context:6.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
}
