

dependencies {
    implementation 'com.h2database:h2:1.4.197'
//    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
//    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.postgresql:postgresql:42.6.0'
//   implementation('org.springframework.boot:spring-boot-starter-data-jpa')

}